﻿// <auto-generated />
using System;
using ImportacaoPlanilha.Api.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ImportacaoPlanilha.Api.Migrations
{
    [DbContext(typeof(ImportacaoPlanilhaContext))]
    [Migration("20201204032438_Lotes")]
    partial class Lotes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ImportacaoPlanilha.Api.Models.Falha", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .HasColumnType("nvarchar(255)");

                    b.Property<long?>("ImportacaoId")
                        .HasColumnType("bigint");

                    b.Property<long>("Linha")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ImportacaoId");

                    b.ToTable("Falhas");
                });

            modelBuilder.Entity("ImportacaoPlanilha.Api.Models.Importacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataImportacao")
                        .HasColumnType("datetime2");

                    b.Property<string>("NomeArquivo")
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Importacoes");
                });

            modelBuilder.Entity("ImportacaoPlanilha.Api.Models.Lote", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataEntrega")
                        .HasColumnType("datetime2");

                    b.Property<long?>("ImportacaoId")
                        .HasColumnType("bigint");

                    b.Property<string>("NomeProduto")
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Quantidade")
                        .HasColumnType("int");

                    b.Property<decimal>("ValorUnitario")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ImportacaoId");

                    b.ToTable("Lotes");
                });

            modelBuilder.Entity("ImportacaoPlanilha.Api.Models.Falha", b =>
                {
                    b.HasOne("ImportacaoPlanilha.Api.Models.Importacao", "Importacao")
                        .WithMany("Falhas")
                        .HasForeignKey("ImportacaoId");
                });

            modelBuilder.Entity("ImportacaoPlanilha.Api.Models.Lote", b =>
                {
                    b.HasOne("ImportacaoPlanilha.Api.Models.Importacao", "Importacao")
                        .WithMany("Lotes")
                        .HasForeignKey("ImportacaoId");
                });
#pragma warning restore 612, 618
        }
    }
}
